@use "../../wrappers";
@use "../../variables";
@use "../../mixins";

.trending {
	display: none;
	@media screen and (width>=988px) {
		display: flex;
		flex-direction: column;
		width: 290px;
		min-height: min-content;
		background-color: variables.$sub-theme-color;
		margin-bottom: 16px;
		border-radius: 17px;
		box-sizing: border-box;
		border: solid 1px variables.$sub-theme-color;
	}

	@media screen and (width>=1078px) {
		max-width: 350px;
		width: 350px;
		min-height: 520px;
	}

	&_cards-header {
		display: flex;
		justify-content: start;
		align-items: center;
		height: 48px;
		font-size: 20px;
		font-family: chirp;
		font-weight: bold;
		width: 100%;
		width: 288px;
		padding: 12px 16px;
		box-sizing: border-box;
	}

	&_cards-header_text {
		border: none;
		min-width: 178.281px;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-weight: 800;
		font-family: chirp;
	}

	&_cards {
		@include mixins.hover-bg(0);
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 82px;
		padding: 12px 16px;
		box-sizing: border-box;
		text-decoration: none;
		color: unset;
	}

	&_cards-with-image {
		@extend .trending_cards;
		height: 92px;
		width: 100%;
	}

	&_cards-with-image_wrapper {
		@extend .wrappers--flex;
		width: 100%;
		margin-right: 12px;
		box-sizing: border-box;
		flex-direction: column;
		align-items: stretch;

		&_categories {
			font-size: 13px;
			height: 16px;
			padding: 0;
			box-sizing: border-box;
			padding-top: 2px;
			margin-bottom: 4px;
			display: flex;
			align-items: start;
			justify-content: space-between;
			color: rgb(83, 100, 113);
		}
	}

	/* &_cards-with-image_categories {
		font-size: 13px;
		height: 20px;
		padding: 2.25px 0;
		box-sizing: border-box;
		display: flex;
		align-items: center;
	}

	&_cards-with-image_categories_text {
		max-height: 15.5px;
		line-height: 16px;
		font-weight: 400;
		display: flex;
	} */

	/* &_cards-with-image_ellipsis {
		margin-left: auto;
		max-width: 18.75px;
		max-height: 11px;
		aspect-ratio: 1/1;
		width: 18.75px;
	} */

	&_categories {
		font-size: 13px;
		height: 16px;
		padding: 0;
		box-sizing: border-box;
		display: flex;
		align-items: start;
		justify-content: space-between;
		color: rgb(83, 100, 113);
	}

	/* &_categories_text {
		max-height: 15.5px;
		line-height: 16px;
		font-weight: 400;
		display: flex;
	} */

	&_categories_ellipsis {
		margin-left: auto;
		aspect-ratio: 1/1;
		width: 18.75px;
		//height: 100%;
		box-sizing: border-box;
		margin-top: 1.5px;
		fill: rgb(83, 100, 113);
	}

	&_images {
		width: 68px;
		height: 68px;
		border-radius: 12px;
	}

	/* &_categories {
			display: flex;
			justify-content: space-between;
			height: 16px;
			font-size: 13px;
			color: rgb(83, 100, 113);
		} */

	&_topics {
		height: 20px;
		margin-top: 2px;
		font-family: chirp;
		font-weight: 700;
		font-size: 15px;
		display: flex;
		align-items: center;
	}

	&_scopes {
		height: 16px;
		margin-top: 4px;
		font-size: 13px;
		color: rgb(83, 100, 113);
	}

	&_cards_footer {
		@include mixins.hover-bg(0 0 14px 14px);
		width: 100%;
		height: 52px;
		box-sizing: border-box;
		padding: 16px;
		text-decoration: none;
		a {
			color: rgb(29, 155, 240);
			text-decoration: none;
			font-size: 15px;
			font-weight: 400;
		}
	}
}
